<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timotiusek.musikonek.SubjectViewAllTeacherActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar__subject_view_all_teacher_act"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Testing"
        android:background="@color/colorPrimary"
        />

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_teacher_lv__subject_view_all_teacher_act" />

</LinearLayout>
