<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar"
                    android:id="@+id/teacher_image"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/course_name"
                        android:text="Kursus Piano Pemula"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/course_package"
                        android:text="Paket 6 kali pertemuan"
                        android:textColor="#a8a8a8"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/subject_bg_graduated"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/guitar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/course_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:39 WIB"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/show_dengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_time"
                    android:text="DENGAN "
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/attendance_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAK DHANNY"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/course_time"
                    android:layout_toEndOf="@id/show_dengan"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>